#habilidades {
  height: 100vh;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  padding-block: 4rem;
  gap: 2rem;
  justify-content: center;
}

#habilidades header {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1.5rem;
  padding-inline: 2rem;
  align-items: center;
}

#habilidades header h2 {
  color: var(--text-color);
  font-weight: var(--fw-bold);
  font-size: var(--fs-lg);
}

#habilidades header p {
  color: var(--second-text-color);
  max-width: 70ch;
}

#habilidades .carousel {
  display: flex;
  width: 80%;
  flex-grow: 1;
  overflow: hidden;
  margin-inline: auto;
}

#habilidades .carousel:hover .carousel-content {
  animation-play-state: paused;
  cursor: pointer;
}

#habilidades .carousel-content {
  display: flex;
  gap: 1.5rem;
  padding-right: 1.5rem;
  animation: swipe 30000ms linear infinite;
  align-items: center;
}

#habilidades .carousel-card {
  min-width: 12.5rem;
  background: var(--bg-color);
  border-radius: 0.375rem;
  padding: 1.625rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  height: 80%;
}

#habilidades .carousel-card > img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  flex-shrink: 0;
}

#habilidades .names {
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
}

#habilidades .names :first-child {
  color: var(--text-color);
  font-size: var(--fs-base);
}

@keyframes swipe {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (width >= 580px) {
  #habilidades {
    gap: 5rem;
    align-items: center;
  }
  #habilidades header p {
    width: 60%;
  }
  #habilidades .carousel {
    width: 50%;
  }
  #habilidades .testimony {
    width: 80%;
  }
  #habilidades .carousel-card {
    min-width: 30rem;
  }
}
